# remap main prefix key to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# disable sound bell
set -g bell-action none

# disable visual bell
set -g visual-bell off

# highlight current tab in the status line
set-window-option -g window-status-current-style fg=#ffffff